# used by Prisma
#DATABASE_URL="postgresql://test:test@localhost:5455/c39db?schema=c39"
DATABASE_URL="postgresql://test:test@localhost:5411/test"

# used by docker-compose
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test

ALT_SESSION_NAME=thist

DEBUG_WEB=false
DEBUG_CRAWLER=false
DEBUG_SQL=false

BATCH_SIZE=100
VERBOSE_LEVEL=0
